<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>login Page</title>
	<style>
		body
		{
			padding: 0;
			margin: 0;
			background-color: #fafafa;
		}
		#container
		{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		#area
		{
			width: 30%;
			height: 80vh;
			background-color: #fff;
			border: solid 1px #000; 
			box-shadow: 0 0 10px #ccc;
			border-radius: 9px; 
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		img
		{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-top: 25%;
		}
		#form
		{
			height: 40vh;
		}
		#img,#form
		{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
		}
		input
		{
			width: 100%;
			margin-bottom: 25px;
			border-radius: 6px;
			padding-bottom: 6px;
			padding-top: 6px;
			border: solid #ccc 1px;

		}
		button
		{
			margin-left: 30%;
			padding: 12px 30px;
			background-color: #0078D7;
			color: #fff;
			border: solid #fff 1px;
			transition: background-color 1s;
		}
		button:hover
		{
			background-color: #fff;
			border: solid #0078D7;
			color: #777;
			cursor: pointer;
		}
	</style>
</head>
<body>
		<div id="container">
			<div id="area">
				<div id="img"><img src="Images/20161202_130327.jpg" alt="image"></div>
				<div id="form"><form>
					<input type="text" placeholder="User Name"/><br/>
					<input type="password" placeholder="Password" /><br/>
					<button type="submit">Login</button>
				</form>
			</div>
			</div>
		</div>
</body>
</html>